C:\Users\uzivatel\Desktop\OOP\OOP\cv_5_h\cv_5_h\bin\Debug\net6.0\cv_5_h.exe
C:\Users\uzivatel\Desktop\OOP\OOP\cv_5_h\cv_5_h\bin\Debug\net6.0\cv_5_h.deps.json
C:\Users\uzivatel\Desktop\OOP\OOP\cv_5_h\cv_5_h\bin\Debug\net6.0\cv_5_h.runtimeconfig.json
C:\Users\uzivatel\Desktop\OOP\OOP\cv_5_h\cv_5_h\bin\Debug\net6.0\cv_5_h.dll
C:\Users\uzivatel\Desktop\OOP\OOP\cv_5_h\cv_5_h\bin\Debug\net6.0\cv_5_h.pdb
C:\Users\uzivatel\Desktop\OOP\OOP\cv_5_h\cv_5_h\obj\Debug\net6.0\cv_5_h.csproj.AssemblyReference.cache
C:\Users\uzivatel\Desktop\OOP\OOP\cv_5_h\cv_5_h\obj\Debug\net6.0\cv_5_h.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uzivatel\Desktop\OOP\OOP\cv_5_h\cv_5_h\obj\Debug\net6.0\cv_5_h.AssemblyInfoInputs.cache
C:\Users\uzivatel\Desktop\OOP\OOP\cv_5_h\cv_5_h\obj\Debug\net6.0\cv_5_h.AssemblyInfo.cs
C:\Users\uzivatel\Desktop\OOP\OOP\cv_5_h\cv_5_h\obj\Debug\net6.0\cv_5_h.csproj.CoreCompileInputs.cache
C:\Users\uzivatel\Desktop\OOP\OOP\cv_5_h\cv_5_h\obj\Debug\net6.0\cv_5_h.dll
C:\Users\uzivatel\Desktop\OOP\OOP\cv_5_h\cv_5_h\obj\Debug\net6.0\refint\cv_5_h.dll
C:\Users\uzivatel\Desktop\OOP\OOP\cv_5_h\cv_5_h\obj\Debug\net6.0\cv_5_h.pdb
C:\Users\uzivatel\Desktop\OOP\OOP\cv_5_h\cv_5_h\obj\Debug\net6.0\cv_5_h.genruntimeconfig.cache
C:\Users\uzivatel\Desktop\OOP\OOP\cv_5_h\cv_5_h\obj\Debug\net6.0\ref\cv_5_h.dll
